# RagiTubeClient

./: .gitignore
RagiTube/: .editorconfig  build.gradle  gradle.properties  settings.gradle
RagiTube/app/: build.gradle
RagiTube/app/schemas/com.ragingo.ragitube.models.db.AppDatabase/: 1.json
RagiTube/app/src/androidTest/java/com/ragingo/ragitube/: ExampleInstrumentedTest.kt
RagiTube/app/src/main/: AndroidManifest.xml
RagiTube/app/src/main/java/com/ragingo/ragitube/: MainActivity.kt
RagiTube/app/src/main/java/com/ragingo/ragitube/models/api/: YouTubeApiClient.kt
RagiTube/app/src/main/java/com/ragingo/ragitube/models/db/: AppDatabase.kt
RagiTube/app/src/main/java/com/ragingo/ragitube/models/db/dao/: SearchHistoryDao.kt
RagiTube/app/src/main/java/com/ragingo/ragitube/models/db/entity/: SearchHistory.kt
RagiTube/app/src/main/java/com/ragingo/ragitube/models/repos/: YouTubeRepository.kt
RagiTube/app/src/main/java/com/ragingo/ragitube/models/services/youtube/: YouTubeApiInterceptor.kt  YouTubeService.kt
RagiTube/app/src/main/java/com/ragingo/ragitube/models/services/youtube/search/: ItemId.kt  PageInfo.kt  SearchListItem.kt  SearchResponse.kt  Snippet.kt  Thumbnail.kt  Thumbnails.kt
RagiTube/app/src/main/java/com/ragingo/ragitube/services/youtube/: YouTubeApiInterceptor.kt  YouTubeService.kt
RagiTube/app/src/main/java/com/ragingo/ragitube/services/youtube/search/: ItemId.kt  PageInfo.kt  SearchListItem.kt  SearchResponse.kt  Snippet.kt  Thumbnail.kt  Thumbnails.kt
RagiTube/app/src/main/java/com/ragingo/ragitube/viewModels/: HomeViewModel.kt  MainViewModel.kt  SearchResultViewModel.kt  SettingsViewModel.kt  VideoListItemViewModel.kt
RagiTube/app/src/main/java/com/ragingo/ragitube/views/: MainActivity.kt
RagiTube/app/src/main/java/com/ragingo/ragitube/views/adapters/: VideoListAdapter.kt
RagiTube/app/src/main/java/com/ragingo/ragitube/views/bindings/: AppCompatImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt
RagiTube/app/src/main/java/com/ragingo/ragitube/views/converters/: ViewConverters.kt
RagiTube/app/src/main/java/com/ragingo/ragitube/views/ui/: HomeFragment.kt  MainActivity.kt  SearchResultFragment.kt  SettingsFragment.kt
RagiTube/app/src/main/java/com/ragingo/ragitube/views/ui/theme/: Color.kt  Theme.kt  Type.kt
RagiTube/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_search_result.xml  fragment_settings.xml  list_item_video.xml
RagiTube/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
RagiTube/app/src/main/res/navigation/: mobile_navigation.xml
RagiTube/app/src/main/res/values/: strings.xml
RagiTube/app/src/test/java/com/ragingo/ragitube/: ExampleUnitTest.kt
RagiTube/gradle/wrapper/: gradle-wrapper.properties
