plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.ragingo.ragitube"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
//        debug {
//            storeFile file("~/.android/debug.keystore")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
        release {
//            storeFile file('.\\key.jks')
//            storePassword store_password
//            keyPassword key_password
//            keyAlias key_alias
        }
    }

    Properties localProps = new Properties()
    localProps.load(project.rootProject.file("local.properties").newDataInputStream())

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix " (debug)"
            resValue "string", "google_api_key", localProps.getProperty("google.api_key.develop", "")
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'retrofit2.pro'
            resValue "string", "google_api_key", localProps.getProperty("google.api_key.production", "")
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.ragingo.ragitube'
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2023.04.01')
    implementation 'androidx.compose.ui:ui:1.4.2'
    implementation 'androidx.compose.ui:ui-graphics:1.4.2'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.2'
    implementation 'androidx.compose.material3:material3:1.1.0-rc01'
    implementation platform('androidx.compose:compose-bom:2023.04.01')
    implementation platform('androidx.compose:compose-bom:2023.04.01')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.2'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.04.01')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.04.01')
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.2'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
